

<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<table>
<tr>
<td>
<table style="width:100%">
<tr>
<td> <img src="Image.jpg" width="300" height="300" /> </td> <td> <h1>ООО "Риэлтор"</h1> </td> <td> <h1>Контакты: 8 (495) 697-03-49</h1>
</td>
</tr>
</table>
<table cellpadding="10">
<tr> <td> <h2 >Главная</h2> </td> <td> <h2 >Услуги</h2> </td> <td> <h2 >Стоимость</h2> </td> <td> <h2 >Заказ</h2> </td> <td> <h2 >Отзывы</h2> </td> <td> <h2 >Новости</h2> </td> <td> <h2 >Вопрос-Ответ</h2>
</td>
</tr>
</table>
</td>
</table>
</body>
</html>
